{
	"name": "lua-in-xml",
	"displayName": "lua-in-xml",
	"description": "Syntax highlighting lua for template xml",
	"version": "0.0.1",
	"publisher": "oouo-diogo-perdigao",
	"author": {
		"name": "Diogo Passos Perdigão Britto",
		"email": "diogopbritto@gmail.com",
		"url": "https://github.com/oouo-diogo-perdigao"
	},
	"license": "MIT",
	"licenseUrl": "LICENSE",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#252627",
		"theme": "dark"
	},
	"scripts": {
		"build-json": "npx js-yaml syntaxes/text.xml.tmLanguage.yaml > syntaxes/text.xml.tmLanguage.json",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./"
	},
	"contributes": {
		"grammars": [
			{
				"scopeName": "text.xml.lua",
				"path": "./syntaxes/text.xml.tmLanguage.json",
				"injectTo": ["text.xml"]
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^4.1.0"
	},
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Programming Languages"
	],
	"bugs": {
		"url": "https://github.com/oouo-diogo-perdigao/lua-in-xml/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/oouo-diogo-perdigao/lua-in-xml"
	}
}
